<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>consume-service</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>base-service</name>
    <description>base-service</description>



    <parent>
        <groupId>com.ziyun</groupId>
        <artifactId>bd-modules</artifactId>
        <version>1.0.1</version>
    </parent>

    <dependencies>
        <!--kylin-->
        <dependency>
            <groupId>org.apache.kylin</groupId>
            <artifactId>kylin-jdbc</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies>

</project>
