# git_out

BigDataPlatform2.0-server-master-84917178b43ad6068b2f5afd66b1bf102ce804dd/: .gitignore  README.md  pom.xml
BigDataPlatform2.0-server-master-84917178b43ad6068b2f5afd66b1bf102ce804dd/bd-common/: README.md  pom.xml
BigDataPlatform2.0-server-master-84917178b43ad6068b2f5afd66b1bf102ce804dd/bd-modules/: README.md  pom.xml
BigDataPlatform2.0-server-master-84917178b43ad6068b2f5afd66b1bf102ce804dd/bd-modules/academic-service/: README.md  pom.xml
BigDataPlatform2.0-server-master-84917178b43ad6068b2f5afd66b1bf102ce804dd/bd-modules/academic-service/src/main/resources/: application.yml
BigDataPlatform2.0-server-master-84917178b43ad6068b2f5afd66b1bf102ce804dd/bd-modules/academic-service/src/main/resources/mapping/: EarlyWarningRMapper.xml  EduCourseMapper.xml  EduGradeKylinMapper.xml  EduGradeMapper.xml
BigDataPlatform2.0-server-master-84917178b43ad6068b2f5afd66b1bf102ce804dd/bd-modules/academic-service/src/main/resources/xls/: course_attendanceCard.xls  course_attendanceCard_person.xls  course_category.xls  course_category_studentList.xls  course_electiveTopCoursenoList.xls  course_natures.xls  course_natures_studentList.xls  course_pointTop.xls  course_properties.xls  course_properties_studentList.xls  credit_situation.xls  exam_fail_count.xls  exam_pass.xls  exam_pass_course.xls  graduation_credit.xls  retake_courses.xls  score_point.xls
BigDataPlatform2.0-server-master-84917178b43ad6068b2f5afd66b1bf102ce804dd/bd-modules/auth-service/: README.md  pom.xml
BigDataPlatform2.0-server-master-84917178b43ad6068b2f5afd66b1bf102ce804dd/bd-modules/auth-service/src/main/resources/: application.yml  log4j2.yml  mybatis-config.xml  sys_auth.sql
BigDataPlatform2.0-server-master-84917178b43ad6068b2f5afd66b1bf102ce804dd/bd-modules/auth-service/src/main/resources/generator/: generatorConfig.xml
BigDataPlatform2.0-server-master-84917178b43ad6068b2f5afd66b1bf102ce804dd/bd-modules/auth-service/src/main/resources/mapper/: DataPermissionMapper.xml  FuncPermissionMapper.xml  OrgTreeMapper.xml  RoleMapper.xml  TemplateMapper.xml  UserMapper.xml  UserMenuMapper.xml
BigDataPlatform2.0-server-master-84917178b43ad6068b2f5afd66b1bf102ce804dd/bd-modules/basic-service/: Dockerfile  README.md  pom.xml
BigDataPlatform2.0-server-master-84917178b43ad6068b2f5afd66b1bf102ce804dd/bd-modules/basic-service/src/main/resources/: application.yml  log4j2.yml
BigDataPlatform2.0-server-master-84917178b43ad6068b2f5afd66b1bf102ce804dd/bd-modules/basic-service/src/main/resources/mapping/: EduStatusMapper.xml  OwnOrgStreeMapper.xml  OwnSchoolOrgMapper.xml  StudentMapper.xml  SysLabelMapper.xml  UserDefinedMapper.xml  UserOptionMapper.xml
BigDataPlatform2.0-server-master-84917178b43ad6068b2f5afd66b1bf102ce804dd/bd-modules/basic-service/src/main/resources/xls/: activeRanking.xls  basic_sex_ratio.xls  basics_count_by_brithdry.xls  basics_source.xls  punish_list.xls  reward_scholarship_list.xls  reward_scholarship_sex.xls
BigDataPlatform2.0-server-master-84917178b43ad6068b2f5afd66b1bf102ce804dd/bd-modules/borrow-service/: README.md  pom.xml
BigDataPlatform2.0-server-master-84917178b43ad6068b2f5afd66b1bf102ce804dd/bd-modules/borrow-service/src/main/resources/: application.yml  log4j2.yml  mybatis-config.xml
BigDataPlatform2.0-server-master-84917178b43ad6068b2f5afd66b1bf102ce804dd/bd-modules/borrow-service/src/main/resources/mapping/: EduBorrowMapper.xml
BigDataPlatform2.0-server-master-84917178b43ad6068b2f5afd66b1bf102ce804dd/bd-modules/borrow-service/src/main/resources/xls/: book_detail.xls  borrow_people.xls  (+4 more)
BigDataPlatform2.0-server-master-84917178b43ad6068b2f5afd66b1bf102ce804dd/bd-modules/chart-service/: README.md  pom.xml
BigDataPlatform2.0-server-master-84917178b43ad6068b2f5afd66b1bf102ce804dd/bd-modules/chart-service/src/main/resources/: application.yml
BigDataPlatform2.0-server-master-84917178b43ad6068b2f5afd66b1bf102ce804dd/bd-modules/consume-service/: README.md  pom.xml
BigDataPlatform2.0-server-master-84917178b43ad6068b2f5afd66b1bf102ce804dd/bd-modules/consume-service/src/main/resources/: application.yml  log4j2.yml
BigDataPlatform2.0-server-master-84917178b43ad6068b2f5afd66b1bf102ce804dd/bd-modules/dormitory-service/: README.md  pom.xml
BigDataPlatform2.0-server-master-84917178b43ad6068b2f5afd66b1bf102ce804dd/bd-modules/dormitory-service/src/main/resources/: application.yml  log4j2.yml
BigDataPlatform2.0-server-master-84917178b43ad6068b2f5afd66b1bf102ce804dd/bd-modules/net-service/: README.md  pom.xml
BigDataPlatform2.0-server-master-84917178b43ad6068b2f5afd66b1bf102ce804dd/bd-modules/net-service/src/main/resources/: application.yml  log4j2.yml
BigDataPlatform2.0-server-master-84917178b43ad6068b2f5afd66b1bf102ce804dd/bd-modules/report-service/: README.md  pom.xml
BigDataPlatform2.0-server-master-84917178b43ad6068b2f5afd66b1bf102ce804dd/bd-modules/report-service/src/main/resources/: Readme.md  application.yml
BigDataPlatform2.0-server-master-84917178b43ad6068b2f5afd66b1bf102ce804dd/bd-modules/tracking-service/: README.md  pom.xml
BigDataPlatform2.0-server-master-84917178b43ad6068b2f5afd66b1bf102ce804dd/bd-modules/tracking-service/src/main/resources/: application.yml  log4j2.yml
BigDataPlatform2.0-server-master-84917178b43ad6068b2f5afd66b1bf102ce804dd/bd-sc/: README.md  pom.xml
BigDataPlatform2.0-server-master-84917178b43ad6068b2f5afd66b1bf102ce804dd/bd-sc/api-gateway/: pom.xml
BigDataPlatform2.0-server-master-84917178b43ad6068b2f5afd66b1bf102ce804dd/bd-sc/api-gateway/src/main/resources/: application.yml
BigDataPlatform2.0-server-master-84917178b43ad6068b2f5afd66b1bf102ce804dd/bd-sc/config-server/: pom.xml
BigDataPlatform2.0-server-master-84917178b43ad6068b2f5afd66b1bf102ce804dd/bd-sc/config-server/src/main/resources/: application.yml
BigDataPlatform2.0-server-master-84917178b43ad6068b2f5afd66b1bf102ce804dd/bd-sc/eureka-server/: pom.xml
BigDataPlatform2.0-server-master-84917178b43ad6068b2f5afd66b1bf102ce804dd/bd-sc/eureka-server/src/main/resources/: application.yml
(+503 files in other folders)
